{
    "rules": [
        {
            "command": format(
                "/scratch365/tshaffe1/cctools/makeflow/src/makeflow -T condor -B 'has_scratch365 = true' --makeflow-log %s --jx-define 'taxon=%s' --jx-define 'taxon_csv=%s' --jx-args %s --jx-args makeflows/taxon_args.jx makeflows/taxon.jx; mkdir -p %s;  touch %s",
                escape(format("makeflows/%s.makeflowlog", t)),
                escape(t),
                escape(format(TAXON_CSV, t)),
                escape(args),
                escape(dirname(format(TAXON_TOUCH, t))),
                escape(format(TAXON_TOUCH, t))
            ),
            "outputs": [format(TAXON_TOUCH, t)],
            "local_job": true,
        } for t in taxa,
    ],
}
