{
    "rules": [
        {
            "command": format(
                "makeflow --jx-define 'taxon=%s' --jx-define 'taxon_csv=%s' --jx-define 'model_scenario=%s' --jx-define 'projection_scenarios=%s' --jx-args scripts/taxon_args.jx scripts/taxon.jx; mkdir -p %s;  touch %s",
                escape(t),
                escape(format(TAXON_CSV, t)),
                escape(model_scenario),
                projection_scenarios,
                dirname(format(TAXON_TOUCH, t)),
                format(TAXON_TOUCH, t)
            ),
            "outputs": [format(TAXON_TOUCH, t)],
            "local_job": true,
        } for t in taxa,
    ],
}
