{
    "rules": [
        {
            "command": format(
                "makeflow --makeflow-log %s --jx-define 'taxon=%s' --jx-define 'taxon_csv=%s' --jx-args %s --jx-args scripts/taxon_args.jx scripts/taxon.jx; mkdir -p %s;  touch %s",
                escape(format("makeflows/%s.makeflowlog", t)),
                escape(t),
                escape(format(TAXON_CSV, t)),
                escape(scenarios),
                escape(dirname(format(TAXON_TOUCH, t))),
                escape(format(TAXON_TOUCH, t))
            ),
            "outputs": [format(TAXON_TOUCH, t)],
            "local_job": true,
        } for t in taxa,
    ],
}
